{
  "ip": "64.227.116.75",
  "port_tcp": 443,
  "port_udp": 55000,
  "url_login": "growtopia-login-url-ten.vercel.app",
  "meta": "Glory",
  "gemini_key": "",
  "spoof_missing_files": true,
  "admin_ips": [
    {
      "ip": "127.0.0.1",
      "name": "Admin"
    },
    {
      "ip": "178.135.20.156",
      "name": "👑 Creator"
    },
    {
      "ip": "178.135.14.143",
      "name": "twinni-creepy"
    }
  ],
  "admin": {
    "user": "gloryadmin",
    "server_path": "/root/90824/Core/x64/Release",
    "pass_hash": "scrypt:0160ee0eeb7800bbf299aa41b85986f6:13ba2e0c9936e18d0679a24bfba7b0a22e2d05ebfde3326d9ef02c21c05507252a692c6c1ce60678f2fc53f0da39994698dae6345b8440bf4ff7e2e05939e3d9"
  }
}